T__0=1
T__1=2
T__2=3
T__3=4
SELECT=5
FROM=6
ADD=7
AS=8
ALL=9
ANY=10
DISTINCT=11
WHERE=12
GROUP=13
BY=14
GROUPING=15
SETS=16
CUBE=17
ROLLUP=18
ORDER=19
HAVING=20
LIMIT=21
AT=22
OR=23
AND=24
IN=25
NOT=26
NO=27
EXISTS=28
BETWEEN=29
LIKE=30
RLIKE=31
IS=32
NULL=33
TRUE=34
FALSE=35
NULLS=36
ASC=37
DESC=38
FOR=39
INTERVAL=40
CASE=41
WHEN=42
THEN=43
ELSE=44
END=45
JOIN=46
CROSS=47
OUTER=48
INNER=49
LEFT=50
SEMI=51
RIGHT=52
FULL=53
NATURAL=54
ON=55
PIVOT=56
LATERAL=57
WINDOW=58
OVER=59
PARTITION=60
RANGE=61
ROWS=62
UNBOUNDED=63
PRECEDING=64
FOLLOWING=65
CURRENT=66
FIRST=67
AFTER=68
LAST=69
ROW=70
WITH=71
VALUES=72
CREATE=73
TABLE=74
DIRECTORY=75
VIEW=76
REPLACE=77
INSERT=78
DELETE=79
INTO=80
DESCRIBE=81
EXPLAIN=82
FORMAT=83
LOGICAL=84
CODEGEN=85
COST=86
CAST=87
SHOW=88
TABLES=89
COLUMNS=90
COLUMN=91
USE=92
PARTITIONS=93
FUNCTIONS=94
DROP=95
UNION=96
EXCEPT=97
SETMINUS=98
INTERSECT=99
TO=100
TABLESAMPLE=101
STRATIFY=102
ALTER=103
RENAME=104
ARRAY=105
MAP=106
STRUCT=107
COMMENT=108
SET=109
RESET=110
DATA=111
START=112
TRANSACTION=113
COMMIT=114
ROLLBACK=115
MACRO=116
IGNORE=117
BOTH=118
LEADING=119
TRAILING=120
IF=121
POSITION=122
EXTRACT=123
EQ=124
NSEQ=125
NEQ=126
NEQJ=127
LT=128
LTE=129
GT=130
GTE=131
PLUS=132
MINUS=133
ASTERISK=134
SLASH=135
PERCENT=136
DIV=137
TILDE=138
AMPERSAND=139
PIPE=140
CONCAT_PIPE=141
HAT=142
PERCENTLIT=143
BUCKET=144
OUT=145
OF=146
SORT=147
CLUSTER=148
DISTRIBUTE=149
OVERWRITE=150
TRANSFORM=151
REDUCE=152
USING=153
SERDE=154
SERDEPROPERTIES=155
RECORDREADER=156
RECORDWRITER=157
DELIMITED=158
FIELDS=159
TERMINATED=160
COLLECTION=161
ITEMS=162
KEYS=163
ESCAPED=164
LINES=165
SEPARATED=166
FUNCTION=167
EXTENDED=168
REFRESH=169
CLEAR=170
CACHE=171
UNCACHE=172
LAZY=173
FORMATTED=174
GLOBAL=175
TEMPORARY=176
OPTIONS=177
UNSET=178
TBLPROPERTIES=179
DBPROPERTIES=180
BUCKETS=181
SKEWED=182
STORED=183
DIRECTORIES=184
LOCATION=185
EXCHANGE=186
ARCHIVE=187
UNARCHIVE=188
FILEFORMAT=189
TOUCH=190
COMPACT=191
CONCATENATE=192
CHANGE=193
CASCADE=194
RESTRICT=195
CLUSTERED=196
SORTED=197
PURGE=198
INPUTFORMAT=199
OUTPUTFORMAT=200
DATABASE=201
DATABASES=202
DFS=203
TRUNCATE=204
ANALYZE=205
COMPUTE=206
LIST=207
STATISTICS=208
PARTITIONED=209
EXTERNAL=210
DEFINED=211
REVOKE=212
GRANT=213
LOCK=214
UNLOCK=215
MSCK=216
REPAIR=217
RECOVER=218
EXPORT=219
IMPORT=220
LOAD=221
ROLE=222
ROLES=223
COMPACTIONS=224
PRINCIPALS=225
TRANSACTIONS=226
INDEX=227
INDEXES=228
LOCKS=229
OPTION=230
ANTI=231
LOCAL=232
INPATH=233
STRING=234
BIGINT_LITERAL=235
SMALLINT_LITERAL=236
TINYINT_LITERAL=237
INTEGER_VALUE=238
DECIMAL_VALUE=239
DOUBLE_LITERAL=240
BIGDECIMAL_LITERAL=241
IDENTIFIER=242
BACKQUOTED_IDENTIFIER=243
SIMPLE_COMMENT=244
BRACKETED_EMPTY_COMMENT=245
BRACKETED_COMMENT=246
WS=247
UNRECOGNIZED=248
','=1
'('=2
')'=3
'.'=4
'SELECT'=5
'FROM'=6
'ADD'=7
'AS'=8
'ALL'=9
'ANY'=10
'DISTINCT'=11
'WHERE'=12
'GROUP'=13
'BY'=14
'GROUPING'=15
'SETS'=16
'CUBE'=17
'ROLLUP'=18
'ORDER'=19
'HAVING'=20
'LIMIT'=21
'AT'=22
'OR'=23
'AND'=24
'IN'=25
'NO'=27
'EXISTS'=28
'BETWEEN'=29
'LIKE'=30
'IS'=32
'NULL'=33
'TRUE'=34
'FALSE'=35
'NULLS'=36
'ASC'=37
'DESC'=38
'FOR'=39
'INTERVAL'=40
'CASE'=41
'WHEN'=42
'THEN'=43
'ELSE'=44
'END'=45
'JOIN'=46
'CROSS'=47
'OUTER'=48
'INNER'=49
'LEFT'=50
'SEMI'=51
'RIGHT'=52
'FULL'=53
'NATURAL'=54
'ON'=55
'PIVOT'=56
'LATERAL'=57
'WINDOW'=58
'OVER'=59
'PARTITION'=60
'RANGE'=61
'ROWS'=62
'UNBOUNDED'=63
'PRECEDING'=64
'FOLLOWING'=65
'CURRENT'=66
'FIRST'=67
'AFTER'=68
'LAST'=69
'ROW'=70
'WITH'=71
'VALUES'=72
'CREATE'=73
'TABLE'=74
'DIRECTORY'=75
'VIEW'=76
'REPLACE'=77
'INSERT'=78
'DELETE'=79
'INTO'=80
'DESCRIBE'=81
'EXPLAIN'=82
'FORMAT'=83
'LOGICAL'=84
'CODEGEN'=85
'COST'=86
'CAST'=87
'SHOW'=88
'TABLES'=89
'COLUMNS'=90
'COLUMN'=91
'USE'=92
'PARTITIONS'=93
'FUNCTIONS'=94
'DROP'=95
'UNION'=96
'EXCEPT'=97
'MINUS'=98
'INTERSECT'=99
'TO'=100
'TABLESAMPLE'=101
'STRATIFY'=102
'ALTER'=103
'RENAME'=104
'ARRAY'=105
'MAP'=106
'STRUCT'=107
'COMMENT'=108
'SET'=109
'RESET'=110
'DATA'=111
'START'=112
'TRANSACTION'=113
'COMMIT'=114
'ROLLBACK'=115
'MACRO'=116
'IGNORE'=117
'BOTH'=118
'LEADING'=119
'TRAILING'=120
'IF'=121
'POSITION'=122
'EXTRACT'=123
'<=>'=125
'<>'=126
'!='=127
'<'=128
'>'=130
'+'=132
'-'=133
'*'=134
'/'=135
'%'=136
'DIV'=137
'~'=138
'&'=139
'|'=140
'||'=141
'^'=142
'PERCENT'=143
'BUCKET'=144
'OUT'=145
'OF'=146
'SORT'=147
'CLUSTER'=148
'DISTRIBUTE'=149
'OVERWRITE'=150
'TRANSFORM'=151
'REDUCE'=152
'USING'=153
'SERDE'=154
'SERDEPROPERTIES'=155
'RECORDREADER'=156
'RECORDWRITER'=157
'DELIMITED'=158
'FIELDS'=159
'TERMINATED'=160
'COLLECTION'=161
'ITEMS'=162
'KEYS'=163
'ESCAPED'=164
'LINES'=165
'SEPARATED'=166
'FUNCTION'=167
'EXTENDED'=168
'REFRESH'=169
'CLEAR'=170
'CACHE'=171
'UNCACHE'=172
'LAZY'=173
'FORMATTED'=174
'GLOBAL'=175
'OPTIONS'=177
'UNSET'=178
'TBLPROPERTIES'=179
'DBPROPERTIES'=180
'BUCKETS'=181
'SKEWED'=182
'STORED'=183
'DIRECTORIES'=184
'LOCATION'=185
'EXCHANGE'=186
'ARCHIVE'=187
'UNARCHIVE'=188
'FILEFORMAT'=189
'TOUCH'=190
'COMPACT'=191
'CONCATENATE'=192
'CHANGE'=193
'CASCADE'=194
'RESTRICT'=195
'CLUSTERED'=196
'SORTED'=197
'PURGE'=198
'INPUTFORMAT'=199
'OUTPUTFORMAT'=200
'DFS'=203
'TRUNCATE'=204
'ANALYZE'=205
'COMPUTE'=206
'LIST'=207
'STATISTICS'=208
'PARTITIONED'=209
'EXTERNAL'=210
'DEFINED'=211
'REVOKE'=212
'GRANT'=213
'LOCK'=214
'UNLOCK'=215
'MSCK'=216
'REPAIR'=217
'RECOVER'=218
'EXPORT'=219
'IMPORT'=220
'LOAD'=221
'ROLE'=222
'ROLES'=223
'COMPACTIONS'=224
'PRINCIPALS'=225
'TRANSACTIONS'=226
'INDEX'=227
'INDEXES'=228
'LOCKS'=229
'OPTION'=230
'ANTI'=231
'LOCAL'=232
'INPATH'=233
'/**/'=245
