token literal names:
null
','
'('
')'
'.'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'PIVOT'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'ROW'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'MINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
'EXTRACT'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
null
null
null
null
null
null
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
ROW
WITH
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
singleStatement
statement
query
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
fromClause
relation
relationPrimary
tableIdentifier
tableAlias
joinRelation
joinCriteria
joinType
setQuantifier
namedExpressionSeq
namedExpression
expression
booleanExpression
predicate
valueExpression
primaryExpression
constant
qualifiedName
identifier
comparisonOperator
booleanValue
number


atn:
[4, 1, 248, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 163, 8, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 213, 8, 17, 10, 17, 12, 17, 216, 9, 17, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 18, 3, 18, 223, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 3, 20, 234, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 21, 3, 21, 248, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 263, 8, 21, 10, 21, 12, 21, 266, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 21, 3, 21, 283, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 310, 8, 22, 10, 22, 12, 22, 313, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 327, 8, 23, 10, 23, 12, 23, 330, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 339, 8, 24, 11, 24, 12, 24, 340, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 348, 8, 24, 11, 24, 12, 24, 349, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 359, 8, 25, 10, 25, 12, 25, 362, 9, 25, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 3, 29, 373, 8, 29, 1, 29, 1, 29, 3, 29, 377, 8, 29, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 29, 3, 29, 388, 8, 29, 1, 29, 0, 3, 40, 44, 46, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 1, 0, 37, 38, 2, 0, 9, 9, 11, 11, 2, 0, 132, 133, 138, 138, 1, 0, 134, 137, 2, 0, 132, 133, 141, 141, 1, 0, 124, 131, 1, 0, 34, 35, 432, 0, 60, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 5, 1, 0, 0, 0, 67, 78, 3, 8, 4, 0, 68, 69, 5, 19, 0, 0, 69, 70, 5, 14, 0, 0, 70, 75, 3, 12, 6, 0, 71, 72, 5, 1, 0, 0, 72, 74, 3, 12, 6, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 81, 5, 21, 0, 0, 81, 83, 5, 238, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 10, 5, 0, 85, 9, 1, 0, 0, 0, 86, 94, 3, 14, 7, 0, 87, 88, 5, 74, 0, 0, 88, 94, 3, 50, 25, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 3, 0, 0, 92, 94, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 97, 3, 38, 19, 0, 96, 98, 7, 0, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 101, 5, 5, 0, 0, 100, 102, 3, 32, 16, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 3, 34, 17, 0, 104, 106, 3, 16, 8, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 110, 3, 40, 20, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 121, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 14, 0, 0, 113, 118, 3, 38, 19, 0, 114, 115, 5, 1, 0, 0, 115, 117, 3, 38, 19, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 129, 3, 18, 9, 0, 125, 126, 5, 1, 0, 0, 126, 128, 3, 18, 9, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 3, 20, 10, 0, 133, 135, 3, 26, 13, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 3, 24, 12, 0, 141, 153, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 6, 3, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 24, 12, 0, 146, 153, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 24, 12, 0, 151, 153, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 52, 26, 0, 155, 156, 5, 4, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 52, 26, 0, 160, 23, 1, 0, 0, 0, 161, 163, 5, 8, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 3, 52, 26, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 46, 0, 0, 169, 171, 3, 20, 10, 0, 170, 172, 3, 28, 14, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 179, 1, 0, 0, 0, 173, 174, 5, 54, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 46, 0, 0, 176, 177, 3, 20, 10, 0, 177, 179, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 55, 0, 0, 181, 182, 3, 40, 20, 0, 182, 29, 1, 0, 0, 0, 183, 185, 5, 49, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 206, 1, 0, 0, 0, 186, 206, 5, 47, 0, 0, 187, 189, 5, 50, 0, 0, 188, 190, 5, 48, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 206, 1, 0, 0, 0, 191, 192, 5, 50, 0, 0, 192, 206, 5, 51, 0, 0, 193, 195, 5, 52, 0, 0, 194, 196, 5, 48, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 206, 1, 0, 0, 0, 197, 199, 5, 53, 0, 0, 198, 200, 5, 48, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 206, 1, 0, 0, 0, 201, 203, 5, 50, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 231, 0, 0, 205, 184, 1, 0, 0, 0, 205, 186, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 33, 1, 0, 0, 0, 209, 214, 3, 36, 18, 0, 210, 211, 5, 1, 0, 0, 211, 213, 3, 36, 18, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 38, 19, 0, 218, 220, 5, 8, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 52, 26, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 3, 40, 20, 0, 225, 39, 1, 0, 0, 0, 226, 227, 6, 20, -1, 0, 227, 228, 5, 26, 0, 0, 228, 234, 3, 40, 20, 4, 229, 231, 3, 44, 22, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 243, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 24, 0, 0, 237, 242, 3, 40, 20, 3, 238, 239, 10, 1, 0, 0, 239, 240, 5, 23, 0, 0, 240, 242, 3, 40, 20, 2, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 26, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 24, 0, 0, 252, 253, 3, 44, 22, 0, 253, 283, 1, 0, 0, 0, 254, 256, 5, 26, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 5, 2, 0, 0, 259, 264, 3, 38, 19, 0, 260, 261, 5, 1, 0, 0, 261, 263, 3, 38, 19, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 283, 1, 0, 0, 0, 269, 271, 5, 26, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 25, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 3, 4, 2, 0, 275, 276, 5, 3, 0, 0, 276, 283, 1, 0, 0, 0, 277, 279, 5, 32, 0, 0, 278, 280, 5, 26, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 33, 0, 0, 282, 247, 1, 0, 0, 0, 282, 255, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 6, 22, -1, 0, 285, 289, 3, 46, 23, 0, 286, 287, 7, 2, 0, 0, 287, 289, 3, 44, 22, 7, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 311, 1, 0, 0, 0, 290, 291, 10, 6, 0, 0, 291, 292, 7, 3, 0, 0, 292, 310, 3, 44, 22, 7, 293, 294, 10, 5, 0, 0, 294, 295, 7, 4, 0, 0, 295, 310, 3, 44, 22, 6, 296, 297, 10, 4, 0, 0, 297, 298, 5, 139, 0, 0, 298, 310, 3, 44, 22, 5, 299, 300, 10, 3, 0, 0, 300, 301, 5, 142, 0, 0, 301, 310, 3, 44, 22, 4, 302, 303, 10, 2, 0, 0, 303, 304, 5, 140, 0, 0, 304, 310, 3, 44, 22, 3, 305, 306, 10, 1, 0, 0, 306, 307, 3, 54, 27, 0, 307, 308, 3, 44, 22, 2, 308, 310, 1, 0, 0, 0, 309, 290, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 23, -1, 0, 315, 322, 3, 48, 24, 0, 316, 322, 5, 134, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 5, 4, 0, 0, 319, 320, 5, 134, 0, 0, 320, 322, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 1, 0, 0, 324, 325, 5, 4, 0, 0, 325, 327, 3, 52, 26, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 354, 5, 33, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 5, 234, 0, 0, 334, 354, 1, 0, 0, 0, 335, 354, 3, 58, 29, 0, 336, 354, 3, 56, 28, 0, 337, 339, 5, 234, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 354, 1, 0, 0, 0, 342, 354, 3, 52, 26, 0, 343, 344, 5, 2, 0, 0, 344, 347, 3, 36, 18, 0, 345, 346, 5, 1, 0, 0, 346, 348, 3, 36, 18, 0, 347, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 3, 0, 0, 352, 354, 1, 0, 0, 0, 353, 331, 1, 0, 0, 0, 353, 332, 1, 0, 0, 0, 353, 335, 1, 0, 0, 0, 353, 336, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 360, 3, 52, 26, 0, 356, 357, 5, 4, 0, 0, 357, 359, 3, 52, 26, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 51, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 5, 242, 0, 0, 364, 366, 5, 243, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 368, 7, 5, 0, 0, 368, 55, 1, 0, 0, 0, 369, 370, 7, 6, 0, 0, 370, 57, 1, 0, 0, 0, 371, 373, 5, 133, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 388, 5, 239, 0, 0, 375, 377, 5, 133, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 388, 5, 238, 0, 0, 379, 381, 5, 133, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 388, 5, 235, 0, 0, 383, 385, 5, 133, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 240, 0, 0, 387, 372, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 59, 1, 0, 0, 0, 52, 75, 78, 82, 93, 97, 101, 105, 109, 118, 121, 129, 136, 152, 157, 162, 165, 171, 178, 184, 189, 195, 199, 202, 205, 214, 219, 222, 231, 233, 241, 243, 247, 255, 264, 270, 279, 282, 288, 309, 311, 321, 328, 340, 349, 353, 360, 365, 372, 376, 380, 384, 387]